// Modules
@import "modules/all"

// Settings
//---------------------------------------------
// Shortcuts
$noborder: 0px solid transparent
$line: 1px solid $mediumgray;

// General
$bodybg: #FAFAFA
$main_color: $darkgray
$root_font_size: 17px
$general_line-height: 1.5

// Typo
$a_color: lighten($vulcan, 15%)
$a_hover_color: $blackrussian

$h_text_transform: uppercase

// Collapses
$topnav_collapse: 900px
$sidebar-collapse: 900px

$widget_foot_collapse_1: 995px
$widget_foot_collapse_2: 880px
$widget_foot_collapse_3: 550px

// Content Container
$content_width: 90%
$max-width: 1300px

// Title
$main_title_color: $blackrussian
$main_title_hover_color: $mediumgray

// Toggle Nav
$menu_name: Menu
$sidebar_name: Sidebar
$togglenav_bg: $vulcan
$togglenav_color: $white
$togglenav_hover_color: $lightgray
$search_display: no

// Top Menu
$tm_bg_color: $blackrussian
$tm_color: $white
$tm_hover_color: darken($lightgray, 10%)
$tm_hover_bg: lighten($tm_bg_color, 10%)

// Widgets
$widget_title_bar_bg: $bodybg
$widget_title_bar_color: $black
$title_line_display: yes

// Article
$tags_text-transform: uppercase
$meta_line_display: yes

// Read More Button
$rm_border_color: $vulcan
$rm_background_color: $white
$rm_hover_border_color: $alabaster
$rm_hover_background_color: $bodybg

// Featured Article
$ribbon_display: yes
$ribbon_bg: $blackrussian
$ribbon_color: $white

// Pagination
$pagination_color: $vulcan
$pagination_border: 1px solid $blackrussian
$pagination_hover_color: $blackrussian
$pagination_hover_border_color: $alabaster
$pagination_current_border: 1px solid $mediumgray
$pagination_current_color: $vulcan
$pages_name_display: yes

// Sidebar
$sidebar_width: 30%
$offcanvas_sidebar_bg: $white

// Footer
$foot_2_bg: $lightgray
$foot_2_color: $black
$foot_2_a_color: $vulcan
$foot_2_a_hover_color: lighten($vulcan, 20%)

$foot_3_bg: $blackrussian
$foot_3_color: $white
$foot_3_a_color: $lightgray
$foot_3_a_hover_color: $white

// Comments
$comment_input_highlight_color: $blackrussian

// DO NOT CHANGE IF YOU DON'T KNOW WHAT YOU ARE DOING
$toggle_collapse: toggle_collapse($topnav_collapse, $sidebar_collapse)
$maxw: max-width($topnav_collapse, $sidebar_collapse)
$minw: min-width($topnav_collapse, $sidebar_collapse)

// Extendonly
//---------------------------------------------

%clearfix
    &:after
        content: ""
        display: table
        clear: both

%paddinghack
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%

%visuallyhidden
    margin: -1px
    padding: 0
    width: 1px
    height: 1px
    overflow: hidden
    position: absolute

%center
    display: block
    position: relative
    margin: 0px auto

%widgetlist
    ul
        padding-left: 15px

        li
            list-style-type: circle

%linkline
    padding: 0px 2px
    border-bottom: 1px solid transparent

    &:hover
        color: inherit
        border-bottom: 1px solid currentColor
