$line: 1px solid $one
$bodybg: $two
$main_color: $three
$a_color: lighten($four, 15%)
$a_hover_color: $five
$main_title_color: $five
$main_title_hover_color: $one
$togglenav_bg: $four
$togglenav_color: $eight
$togglenav_hover_color: $six
$tm_bg_color: $five
$tm_color: $eight
$tm_hover_color: darken($six, 10%)
$tm_hover_bg: lighten($tm_bg_color, 10%)
$widget_title_bar_bg: $bodybg
$widget_title_bar_color: $nine
$rm_border_color: $four
$rm_background_color: $eight
$rm_hover_border_color: $seven
$rm_hover_background_color: $bodybg
$ribbon_bg: $five
$ribbon_color: $eight
$pagination_color: $four
$pagination_border: 1px solid $five
$pagination_hover_color: $five
$pagination_hover_border_color: $seven
$pagination_current_border: 1px solid $one
$pagination_current_color: $four
$offcanvas_sidebar_bg: $eight
$foot_2_bg: $six
$foot_2_color: $nine
$foot_2_a_color: $four
$foot_2_a_hover_color: lighten($four, 20%)
$foot_3_bg: $five
$foot_3_color: $eight
$foot_3_a_color: $six
$foot_3_a_hover_color: $eight
$comment_input_highlight_color: $five
