$one: invert($mediumgray)
$two: invert(#FAFAFA) //body bg
$three: invert($darkgray)
$four: invert($vulcan)
$five: invert($blackrussian)
$six: invert($lightgray)
$seven: invert($alabaster)
$eight: invert($white)
$nine: invert($black)

@import "all"
